name: Build Release 


on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-22.04 

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Can't use setup-python due to --> https://github.com/actions/setup-python/issues/325
      - name: Create and activate venv
        run: |
          python3 -m venv venv
          source venv/bin/activate
          echo PATH=$PATH >> $GITHUB_ENV

      - name: Install Requirements 
        run: pip3 install -r requirements-build-linux.txt  

      - name: Build linux executable 
        run: pyinstaller main.py --onefile -n pixeldrainer-linux

      - name: Make static executable
        run: staticx dist/pixeldrainer-linux dist/pixeldrainer-linux-static 

      - name: Upload Linux executables
        uses: actions/upload-artifact@v4
        with:
          name: pixeldrainer-linux
          path: |
            dist/pixeldrainer-linux-static
            dist/pixeldrainer-linux

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Requirements
        run: pip install -r requirements-build-windows.txt

      - name: Build Windows executable
        run: pyinstaller main.py --onefile -n pixeldrainer-windows.exe

      - name: Upload Windows executable
        uses: actions/upload-artifact@v4
        with:
          name: pixeldrainer-windows
          path: dist/pixeldrainer-windows.exe

  release:
    runs-on: ubuntu-latest
    needs: [build, build-windows]

    steps:
      - name: Download Linux executables
        uses: actions/download-artifact@v5
        with:
          name: pixeldrainer-linux
          path: dist/

      - name: Download Windows executable
        uses: actions/download-artifact@v2
        with:
          name: pixeldrainer-windows
          path: dist/

      - name: Upload Release Assets
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/pixeldrainer-linux-static
            dist/pixeldrainer-linux
            dist/pixeldrainer-windows.exe
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
